Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/com/arch lab/final9532275_kimiaSoroush/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to D:/com/arch lab/final9532275_kimiaSoroush/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: simd.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\com\arch lab\final9532275_kimiaSoroush\simd.v" into library work
Parsing module <simd>.
ERROR:HDLCompiler:114 - "D:\com\arch lab\final9532275_kimiaSoroush\simd.v" Line 37: /* in comment
INFO - You can change the severity of this error message to warning using switch -change_error_to_warning "HDLCompiler:114"
ERROR:HDLCompiler:598 - "D:\com\arch lab\final9532275_kimiaSoroush\simd.v" Line 21: Module <simd> ignored due to previous errors.
Parsing module <ALU>.
ERROR:HDLCompiler:114 - "D:\com\arch lab\final9532275_kimiaSoroush\simd.v" Line 63: /* in comment
INFO - You can change the severity of this error message to warning using switch -change_error_to_warning "HDLCompiler:114"
ERROR:HDLCompiler:598 - "D:\com\arch lab\final9532275_kimiaSoroush\simd.v" Line 54: Module <ALU> ignored due to previous errors.
Parsing module <Memory>.
ERROR:HDLCompiler:598 - "D:\com\arch lab\final9532275_kimiaSoroush\simd.v" Line 77: Module <Memory> ignored due to previous errors.
Verilog file D:\com\arch lab\final9532275_kimiaSoroush\simd.v ignored due to errors
--> 

Total memory usage is 322568 kilobytes

Number of errors   :    5 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

